//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "Reachability.h"
#import "Const.h"
#import "Utility.h"
#import "CaiJinTongManager.h"
#import "UIViewController+MJPopupViewController.h"
#import "MBProgressHUD.h"
#import "DRNavigationController.h"
#import "iVersion.h"
#import "Section.h"
#import "DRFMDBDatabaseTool.h"

#define APPNEWVERSION_Notification @"APPNEWVERSION_Notification"

#endif

typedef enum {MOVIE_FILE,MOVIE_INTERNET}MovieLocateType;

///问答分类类别
typedef enum:NSInteger{
    ///全部
    CategoryType_ALL=-5234,
    ///所有问答
    CategoryType_AllQuestion=-5235,
    ///所有问答全部
    CategoryType_AllQuestion_ALL=-5239,
    ///我的提问
    CategoryType_MyQuestion=-5250,
    ///我的回答
    CategoryType_MyAnswer=-5251,
    ///我的提问全部
    CategoryType_MyQuestion_ALL=-5236,
    ///我的回答全部
    CategoryType_MyAnswer_ALL=-5237,
    ///我的问答
    CategoryType_MyAnswerAndQuestion=-5238
}CategoryType;


//系统版本
#define platform [[[UIDevice currentDevice] systemVersion] floatValue]
#define Image(x) [UIImage imageNamed:x]
#define ISLOADLARGEIMAGE_KEY @"ISLOADLARGEIMAGE_KEY"

//屏幕尺寸,iPhone专用
#define IS_4_INCH ([UIScreen mainScreen].bounds.size.height == 568)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define IP5(yes,no) (IS_4_INCH ? yes : no)

//设备类型,判断是iPad还是iPhone
#define isPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define PAD(yes,no) (isPAD ? (yes) : (no))

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

#import "DRNaviGationBarController.h"
#import "AppDelegate.h"
#import "Utility.h"